@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

#infocol{
    ul{
        list-style: none;
        li{
            width: 50%;
            float: left;
            text-align: center;
        }
    }
}


#educationinfo{
    ul{
        list-style: none;
        li{
            text-align: center;
        }
    }
}

.resumecol{
    box-shadow: @shadow-1-down;
}

#skill{
    ul{
        list-style: none;
        li{
            width: 50%;
            float: left;
            text-align: center;
        }
    }
}

#reward{
    ul{
        list-style: none;
        li{
            text-align: center;
        }
    }
}

#project{
    ul{
        list-style: none;
        li{
            width: 100%;
        }
    }
}